C%3A%2FUsers%2FUSER%2FDesktop%2Fmgracian_site%2F.gitignore="A6821564"
C%3A%2FUsers%2FUSER%2FDesktop%2Fmgracian_site%2FLICENSE.md="FF15C734"
C%3A%2FUsers%2FUSER%2FDesktop%2Fmgracian_site%2FREADME.md="BA3D50A2"
C%3A%2FUsers%2FUSER%2FDesktop%2Fmgracian_site%2Fassets%2Fjsconfig.json="09A8CF42"
C%3A%2FUsers%2FUSER%2FDesktop%2Fmgracian_site%2Fconfig.yaml="D7916E2B"
C%3A%2FUsers%2FUSER%2FDesktop%2Fmgracian_site%2Fcontent%2Fabout%2Fabout.md="E853DBAC"
C%3A%2FUsers%2FUSER%2FDesktop%2Fmgracian_site%2Fcontent%2Fabout%2Fcontact.md="1FAABDBB"
C%3A%2FUsers%2FUSER%2FDesktop%2Fmgracian_site%2Fcontent%2Fhome%2Findex.md="88E50118"
C%3A%2FUsers%2FUSER%2FDesktop%2Fmgracian_site%2Fcontent%2Fhome%2Fintro.md="ED5EE7DD"
C%3A%2FUsers%2FUSER%2FDesktop%2Fmgracian_site%2Fcontent%2Fhome%2Fposts-latest.md="476E09D4"
C%3A%2FUsers%2FUSER%2FDesktop%2Fmgracian_site%2Fcontent%2Fhome%2Fposts-older.md="26591DE2"
C%3A%2FUsers%2FUSER%2FDesktop%2Fmgracian_site%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="DE7632FE"
C%3A%2FUsers%2FUSER%2FDesktop%2Fmgracian_site%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="0E30445E"
C%3A%2FUsers%2FUSER%2FDesktop%2Fmgracian_site%2Fcontent%2Fpost%2F_index.md="85DA9084"
C%3A%2FUsers%2FUSER%2FDesktop%2Fmgracian_site%2Fcontent%2Fposts%2F2021-02-09-example-post%2Findex.Rmd="EF8D1D3A"
C%3A%2FUsers%2FUSER%2FDesktop%2Fmgracian_site%2Fnetlify.toml="F5725068"
